{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/login",
            "destination": "/login.html"
        },
        {
            "source": "/register",
            "destination": "/register.html"
        },
        {
            "source": "/dashboard",
            "destination": "/dashboard.html"
        },
        {
            "source": "/builder",
            "destination": "/builder.html"
        },
        {
            "source": "/template-select",
            "destination": "/template-select.html"
        },
        {
            "source": "/admin",
            "destination": "/admin.html"
        }
    ]
}